POSTGRES_HOSTNAME="test-postgres"
POSTGRES_DB="test-db"
POSTGRES_USER="testuser"
POSTGRES_PASSWORD="testpassword"
POSTGRES_PORT=5433
POSTGRES_PGDATA=${POSTGRES_DB}-data

PGADMIN_DEFAULT_EMAIL="test@test.com"
PGADMIN_DEFAULT_PASSWORD="testPassw0rd"
PGADMIN_CONFIG_SERVER_MODE="False"
PGADMIN_PORT=5555

PAYLOAD_SECRET=testSecret
DATABASE_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@172.18.0.1:${POSTGRES_PORT}/${POSTGRES_DB}?connect_timeout=300